
// variables
$card-width:  330px 
$card-height: 400px 
$h-color:     #ffffff 
$yellow:      #D0BB57 
$txt-color:   #DCE3E7 

* 
  box-sizing: border-box
  margin: 0
  padding: 0


body
  background: #323c41 


.blog-card   
  width: $card-width
  height: $card-height
  position: relative
  overflow: hidden
  border-radius: 10px
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5)
  text-align: center
  margin: 30px
  &.spring-fever
    background-size: cover
    background-repeat:no-repeat
    background-origin: border-box
  

  .gradient-overlay   
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 100%) 
    background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 100%) 
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 100%) 
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 100%) 
    width: $card-width
    height: $card-height 
    position: absolute 
    top: 0px 
    left: 0 
    z-index: 15 
  
h3   
  font-size: 20px 
  font-weight: 500 
  letter-spacing: 2px 
  color: $h-color 
  font-family: 'Roboto', sans-serif 
  margin-bottom: 0 
  
.utility-info   
  position: absolute 
  bottom: 0px 
  left: 0 
  z-index: 20 
  
.utility-list   
  list-style-type: none 
  margin: 0 0 20px 0px 
  padding: 1px 
  width: 100% 
  
  li   
    margin: 0px 15px 0px 15px
    display: inline-block 
    color: $txt-color 
    font-family: 'Roboto', sans-serif 